SerialReader/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Margin="0,0,260,31">
            <Label VerticalAlignment="Top" FontSize="50" Content="{Binding Path=tensoValues[1]}"></Label>
            <Label VerticalAlignment="Bottom" FontSize="50" Content="{Binding Path=tensoValues[0]}"></Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Content="{Binding Path=tensoValues[3]}"></Label>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="50" Content="{Binding Path=tensoValues[2]}"></Label>
            <Label x:Name="label" Content="{Binding Path=tensoValues[4]}" HorizontalAlignment="Center" FontSize="50" Margin="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="262,-6,0,37">
            <TextBox Height="278" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Name="textBoxLog"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Bottom" FontSize="12" Content="Calibration factor" Margin="3"></Label>
            <TextBox Height="23" VerticalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=calibrationFactor}" Width="60" Margin="3" KeyUp="TextBox_KeyUp" />
            <Button Content="Calibrate" Width="75" Click="Button_Click" Margin="5"/>
            <Label Height="23" VerticalAlignment="Center" Content="{Binding Path=boardID[0]}" Width="120" Margin="3" />

        </StackPanel>
    </Grid>

</Window>
